.container {
  .poiContent {
    div:nth-child(1) {
      margin-top: 20px;
    }
    div {
      margin: 5px 0 5px 0;
    }
    .title {
      width: 98px;
      height: 44px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
      font-weight: bold;
    }
  }
  a.closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 4px 0 0;
    border: none;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
  }
  a.closeBtn:hover {
    color: #999;
  }
  .footer {
    margin-top: 10px;
    text-align: center;
    .save {
      margin-right: 8px;
    }
  }
  .info {
    span {
      //width: 60px;
      display: inline-block;
    }
    .title {
      //width: 98px;
      //height: 44px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
      font-weight: bold;
    }
  }
}
