.containers {
  display: none;
}
.container {
  width: 270px;
  height: 252px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(153, 153, 153, 1);
  :global {
    .leaflet-popup-content-wrapper {
      border-radius: 0;
    }
    .leaflet-popup-content {
      margin: 0;
      padding: 0;
    }
  }
  .content {
    width: 265px;
    height: 248px;
    background: rgba(255, 255, 255, 1);
    padding: 12px 16px 30px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a.closeBtn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px 4px 0 0;
      border: none;
      text-align: center;
      width: 18px;
      height: 14px;
      font: 16px/14px Tahoma, Verdana, sans-serif;
      color: #c3c3c3;
      text-decoration: none;
      font-weight: bold;
      background: transparent;
    }
    a.closeBtn:hover {
      color: #999;
    }
  }
  .time {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(41, 80, 184, 1);
  }
  .name {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    font-weight: bold;
  }
  .db {
    width: 30%;
    width: 240px;
    height: 106px;
    background: rgba(241, 241, 241, 1);
    display: flex;
    justify-content: space-around;
    .first {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 10px;
      width: 30%;
      .img_box {
        width: 80%;
        height: 90%;
        background: #ffffff;
        border: 1px solid #979797;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .noneImg {
        width: 50% !important;
        height: auto;
      }
      img {
        width: 75%;
        background: rgba(255, 255, 255, 1);
      }
      span {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
      }
    }
    .first:nth-child(2) {
      text-align: center;
      margin-top: 32px;
      span:nth-child(2) {
        color: rgba(41, 80, 184, 1);
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
      }
    }
    .first:nth-child(1) {
      span {
        color: rgba(51, 51, 51, 1);
        margin: 6px;
        display: block;
      }
    }
    .first:nth-child(3) {
      span {
        color: rgba(51, 51, 51, 1);
        margin: 6px;
        display: block;
      }
    }
  }
  .adds {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
    width: 253px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    img {
      width: 18px;
      height: 16px;
      margin-right: 4px;
    }
  }
  .bon {
    width: 68px;
    height: 26px;
    border-radius: 4px;
    border: 1px solid rgba(222, 222, 222, 1);
    padding: 0px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}
