.container {
  width: 328px;
  height: 177px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(153, 153, 153, 1);
  :global {
    .leaflet-popup-content-wrapper {
      border-radius: 0;
    }
    .leaflet-popup-content {
      margin: 0;
      padding: 0;
    }
  }
  .content {
    width: 330px;
    height: 162px;
    font-size: 12px;
    padding: 0 16px 0px 16px;
  }
  .pic {
    width: 76px;
    height: 85px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(151, 151, 151, 1);
    float: left;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
    }
  }

  .baseInfo {
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;
    .dept {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(41, 80, 184, 1);
      padding: 12px 16px 0 0;
    }
    .name {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      font-weight: bold;
    }
    .phone {
      span:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
  .pdt {
    width: 100%;
    margin-top: 12px;
    span {
      margin-right: 16px;
    }
    img {
      width: 10px;
      height: 20px;
      margin-right: 4px;
      vertical-align: bottom;
    }
    .exchangeImg {
      width: 13px;
      height: 16px;
    }
    .exchange {
      display: inline-block;
      color: #2950b8;
      width: 68px;
      /* height: 20px; */
      font-size: 10px;
      position: absolute;
      bottom: 48px;
      right: 6px;
      cursor: pointer;
    }
  }
}

.submitPolice {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  :global {
    .ant-btn {
      padding: 0 0px;
      width: 64px;
      height: 26px;
      border-radius: 4px;
      border: 1px solid #dedede;
      font-size: 13px;
    }
    .ant-btn:active,
    .ant-btn:focus {
      background: #2950b8;
      color: #fff;
    }
  }
}
