.Monitor{
    height: 100%;
    display: flex;
    flex-direction: column;
    .topBox{
        flex-grow: 1;
        overflow: hidden;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        .title{
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
        }
        .oul{
            flex-grow: 1;
            overflow: auto;
            li{
                // height:26px;
                // line-height: 26px;
                cursor: pointer;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;
                .caraName{
                    display: flex;
                    >img{
                        width: 18px;
                        height: 16px;
                        margin-top: 2px;
                    }
                    >span{
                        padding-left: 4px;
                    }
                }
                >img{
                    width: 16px;
                    height: 14px;
                }
            }
            .oli:hover{
                background: #F1F1F1;
            }
            .activeOli{
                background: #EFF4FF;
            }
        }

    }
    .openBtn{
        text-align: right;
        padding-top: 8px;
        :global{
            .ant-btn{
                padding: 0 2px;
                width: 70px;
                height: 26px;
                border-radius: 5px;
                background: #2950B8;
                color: #fff;
            }
        }
    }
}
