.record{
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        flex-grow: 1;
        overflow: hidden;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        .header{
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
        }
        .oul{
            flex-grow: 1;
            overflow: auto;
            li{
                cursor: pointer;
                padding-left: 10px;
                height: 40px;
                :global {
                    .ant-checkbox-wrapper {
                        width: 100%;
                    }
                }
                img {
                    width: 22px;
                }
                .dpt{
                    font-size: 12px;
                    margin-left: 22px;
                }
            }
            li:hover{
                background: #F1F1F1;
            }
            .activeOli{
                background: #EFF4FF;
            }
        }
        .checkAll {
            display: flex;
            justify-content: space-between;
            padding: 8px;
        }
    }
    .footer{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        :global{
            .ant-btn {
                padding: 0 0px;
                width: 64px;
                height: 26px;
                border-radius: 4px;
                border: 1px solid #dedede;
              }
              .ant-btn:active,
              .ant-btn:focus {
                background: #2950b8;
                color: #fff;
              }
          }
    }
}
