.center_data,.center_data_active {
    cursor: pointer;
    width: 100%;
    padding: 8px 12px 8px 12px;
    border: 2px solid #fff;
    border-bottom: 2px solid #ccc;
    &:hover{
      background: #F1F1F1;
    }
    .center_top_name {
      width: 100%;
      height: 22px;
      line-height: 22px;
      :nth-child(1) {
        font-size: 16px;
        color: #2950B8;
        font-weight: 600;
      }

      :nth-child(2) {
        display: inline-block;
        width: 40px;
        height: 20px;
        text-align: center;
        background: rgba(190, 121, 66, 1);
        line-height: 20px;
        color: #ffffff;
        margin-left: 5px;
        font-size: 12px;
      }

      :nth-child(3) {
        font-size: 12px;
        line-height: 20px;
        float: right;
        color: #2950B8;

        img {
          width: 12px;
          height: 15px;
          margin-right: 5px;
        }
      }
    }

    .center_center_name {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 6px;
      .type_location {
        width: 100%;

        .type_location_center {
          color: #333333;
          font-size: 14px;
          font-weight: 800;

          span {
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            font-size: 11px;
            border-radius: 10px;
            line-height: 18px;
            border: 1px solid rgba(177, 177, 177, 1);
          }
          .assignment{
            color: #666666;
          }
          .signFor{
            color: #DE8C16;
          }
          .arrive{
            color: #1AB35A;
          }
          .feedback{
            color: #9D2121;
          }
          .finish{
            background: #359C25;
            color: #fff;
          }
        }

        .type_location_police {
          height: 20px;
          font-size: 13px;
          color: #2950B8;
          overflow: hidden;
          white-space: nowrap;
	        text-overflow: ellipsis;
        }
      }
    }
  }
  .center_data_active{
    border: 2px solid #2950B8;
  }
  .PoliceAlarmDetail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    overflow: hidden;
    .header{
      flex-shrink: 0;
      height: 52px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      font-size: 20px;
      border-bottom: 1px solid #ccc;
      padding: 0 12px;
    }
  }
  .containerTop{
    flex-shrink: 0;
    .topTitle{
      display: flex;
      align-items: center;
      margin-top: 13px;
      :nth-child(1){
        padding-right: 8px;
        font-size: 13px;
        color: #2950B8;
      }
      :nth-child(3){
        font-size: 14px;
      }
      :global{
        .ant-badge-count{
            border-radius: 0;
            margin-right: 12px;
        }
      }
    }
    .textInfo{
      color: #2950B8;
      font-size: 13px;
      margin: 8px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
    }
    .operationBtn{
      position: absolute;
      right: 10px;
      display: flex;
      justify-content: flex-end;
      :nth-child(1){
        padding-right: 4px;
      }
      >div{
        display: flex;
        align-items: center;
        cursor: pointer;
        img{
          width: 16px;
          height: 16px;
        }
        >span{
          font-size: 12px;
          color: #666666;
        }
      }
    }
  }
  .containerBottom{
    flex-shrink: 0;
    .oul{
      .oli{
          display: flex;
          font-size: 14px;
          >span{
              flex-shrink: 0;
              color: #666666;
              font-size: 14px;
          }
          >div{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
      }
    }
    .tab{
      margin: 10px 0;
      :global{
        .ant-radio-group{
          display: flex;
          justify-content: space-between;
          .ant-radio-button-wrapper{
            padding:0;
            img{
              width: 34px;
              height: 34px;
              margin-bottom: -10px;
            }
          }
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
            color: #4b6fc4;
          }
        }
      }
    }
    .center_bottom{
      display: flex;
    }
  }
  .conrainerBox{
    flex-shrink: 0;
    padding: 0 12px;
  }
  .tep{
    flex:1;
    padding: 2px 12px;
    overflow: auto;
    margin-bottom: 12px
  }
