.cameraList {
  .cameraBox{
    .title{
      display: flex;
      justify-content: space-between;
      padding: 5px;
      line-height: 18px;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      width:220px;
      height:28px;
      background:rgba(0,0,0,1);
      opacity:0.7;
      border:1px solid rgba(151,151,151,1);
    }
    .camera{
      width:220px;
      height:142px;
      background:rgba(216,216,216,1);
      border:1px solid rgba(151,151,151,1);
    }
  }
}
