.opliceContainer {
  height: 100%;
  // position: relative;
}

.list {
  width: 318px;
  background: #ffffff;
  // box-shadow: 2px 0px 8px 0px rgba(0, 0, 0, 0.7);
  border-left: 1px solid rgb(155,155,155);
  border-right: 2px solid rgb(153,153,153);
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 48px;
  left: 40px;
  z-index: 6666;
  .search {
    height: 42px;
    font-size: 16px;
    font-weight: 500;
    color:rgb(51, 51, 51);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    background: linear-gradient(270deg, rgba(246, 246, 246, 0) 0%, rgba(221, 221, 221, 1) 100%);
    img{
      vertical-align: baseline;
      margin: 0 6px 0 20px;
    }
  }

  .Top_Center {
    height: 40px;
    background: #ffffff;
    :global{
      .ant-radio-button-wrapper:hover{
        border-color: #2950B8;
      }
      .ant-radio-button-wrapper-checked{
        color: #ffffff;
        background: #2950B8;
      }
    }
    >div{
      display: flex;
      justify-content: space-between;
    }
    .numSpan {
      font-size: 16px;
    }

  }

  .WarningData {
    height: 54px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    div {
      margin-top: 5px;
      width: 33.3%;
      text-align: center;
      p:nth-child(1){
        font-size: 12px;
      }
      p:nth-child(2){
        font-size: 18px;
      }
    }
  }

  .screen {
    height: 40px;
    padding: 6px 12px 0;
    display: flex;
    justify-content: space-around;
  }
}
.policedetailOutBox{
  position: absolute;
  width: 316px;
  top: 60px;
  left: 370px;
  bottom: 24px;
  z-index: 6667;
}

.modalOutBox {
  position: absolute;
  left: 332px;
  top: 12px;
}

.cameraListContainer {
  position: absolute;
  right: 20px;
  top: 114px;
  z-index: 999;
  border: 1px solid rgba(151,151,151,1);
}
